<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        
        .boxe8{
           
            display: flex;
            /* border: solid black; */
            justify-content: center;
            align-items: center;
        }
        [class*="box"]{
            /* height: 100px;
            width: 100px; */
            /* border: solid black; */
            justify-content: center;
            align-items: center;
            /* background-color: black; */
            display: flex;
                        
        }
         
        [class*="box"] div{ 
            height: 100px;
            width:  100px;
            border: solid 2px;
        }
        [class*="boxe"] div:nth-child(odd){
            background-color:yellow ;
        }
        [class*="boxo"] div:nth-child(even){
            background-color: yellow;
        }
         img{
            height: 50px;
            
        
        }
        [class*="box"] div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img:hover{
            height: 70px;
        }
        
        
        
    </style>
</head>
<body>
    
    

    <div class="boxo1">
    <div><img src="./chess-rook-regular.svg" height="50px" width="50px" alt=""></div>
    <div><img src="./chess-knight-regular.svg" height="50" width="50px" alt=""></div>
    <div><img src="./chess-bishop-regular.svg" height="50px" width="50px"  alt=""></div>
    <div><img src="./chess-king-regular.svg" alt=""></div>
    <div><img src="./chess-queen-regular.svg" alt=""></div>
    <div><img src="./chess-bishop-regular.svg" alt=""></div>
    <div><img src="./chess-knight-regular.svg" alt=""></div>
    <div><img src="./chess-rook-regular.svg" alt=""></div>
    </div>
    <div class="boxe2">
    <div><img src="./chess-pawn-regular.svg" alt=""></div>
    <div><img src="./chess-pawn-regular.svg" alt=""></div>
    <div><img src="./chess-pawn-regular.svg" alt=""></div>
    <div><img src="./chess-pawn-regular.svg" alt=""></div>
    <div><img src="./chess-pawn-regular.svg" alt=""></div>
    <div><img src="./chess-pawn-regular.svg" alt=""></div>
    <div><img src="./chess-pawn-regular.svg" alt=""></div>
    <div><img src="./chess-pawn-regular.svg" alt=""></div>
</div>
</div>
<div class="boxo3">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
<div class="boxe4">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
<div class="boxo5">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
<div class="boxe6">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
<div class="boxo7">
    <div><img src="./chess-pawn-regular.svg" alt=""></div>
    <div><img src="./chess-pawn-regular.svg" alt=""></div>
    <div><img src="./chess-pawn-regular.svg" alt=""></div>
    <div><img src="./chess-pawn-regular.svg" alt=""></div>
    <div><img src="./chess-pawn-regular.svg" alt=""></div>
    <div><img src="./chess-pawn-regular.svg" alt=""></div>
    <div><img src="./chess-pawn-regular.svg" alt=""></div>
    <div><img src="./chess-pawn-regular.svg" alt=""></div>
</div>
<div class="boxe8"> 
        <div><img src="./chess-rook-regular.svg" alt=""></div>
    <div><img src="./chess-knight-regular.svg" alt=""></div>
    <div><img src="./chess-bishop-regular.svg" alt=""></div>
    <div><img src="./chess-king-regular.svg" alt=""></div>
    <div><img src="./chess-queen-regular.svg" alt=""></div>
    <div><img src="./chess-bishop-regular.svg" alt=""></div>
    <div><img src="./chess-knight-regular.svg" alt=""></div>
    <div> <img src="./chess-rook-regular.svg" alt=""></div>

</div>
    
    
</body>
</html>